# PortalSolidario

./: .project  pom.xml
src/main/java/br/com/portalsolidario/: Index.java
src/main/java/br/com/portalsolidario/business/: EntidadeBusiness.java  ProfileBusiness.java  UserBusiness.java
src/main/java/br/com/portalsolidario/controller/: Activation.java  UserBean.java
src/main/java/br/com/portalsolidario/dao/: ProfileDao.java  ProfileDaoImpl.java  UserDao.java  UserImpl.java
src/main/java/br/com/portalsolidario/dao/utils/: ConectionFilter.java  DAOFactory.java  HibernateUtil.java
src/main/java/br/com/portalsolidario/model/: Profile.java  User.java
src/main/java/br/com/portalsolidario/template/: registration-confirmation.vm
src/main/java/br/com/portalsolidario/utils/: Context.java  GenerateValidation.java  ManipulateDate.java  Role.java  ServiceFinder.java  SimpleRegistrationService.java
src/main/java/br/com/portalsolidario/utils/security/: GenerateMD5.java  UrlAuthenticationSuccessHandler.java
src/main/java/br/com/portalsolidario/utils/ui/: ConfirmPasswordValidator.java  RequiredCheckboxValidator.java
src/main/webapp/WEB-INF/: applicationContext-DataSource.xml  applicationContext-mail.xml  applicationContext-security.xml  faces-config.xml  web.xml
src/main/webapp/admin/: admin.xhtml  perfil.xhtml  top_bar_admin.xhtml
src/main/webapp/public/: activate.xhtml  feedback_login.xhtml  footer.xhtml  form_register.xhtml  index.xhtml  login.xhtml  register.xhtml  search_bar.xhtml  template_initial.xhtml  top_bar.xhtml  top_bar_logado.xhtml  top_bar_register.xhtml
src/main/webapp/user_common/: principal.xhtml
